1.简述函数参数传递过程
   一、不可变类型的参数，id不可以改变，传递的实参代替函数形参，生成得是新的实参
		# 这个时候只是把啊的值传递给函数使用，a本身并没有参与运算
   二、可变类型的参数，直接改变传入的参数
		# 引用的传递，直接把指向位置传递给了调用者，改变后就真的改变了
2.简述什么是关键字参数、默认参数、不定长参数
关键字参数：默认情况下，实参和形参的位置是对应的，关键字参数可以改变他们的顺序
	show(age=25, name="lily")
默认参数：def show(name ,age = 19  缺省参数
不定长参数：*args **kwargs
3.把下列字典按照年龄和姓名排序并输出到控制台	
    stus = [
	{"name": "张三", "age": 18}, 
	{"name": "李四", "age": 35}, 
	{"name": "王五", "age": 22}]
stus.sort(key=lambda x: x["age"])
print(stus)
4.把下列内容写成字典("00:16.00":"今天我寒夜里看雪飘过")，按照时间排序：
	[00:00.00]Beyond：海阔天空 
	[01:40.00][00:16.00]今天我寒夜里看雪飘过 
	[01:48.00][00:24.00]怀著冷却了的心窝飘远方 
	[01:53.00][00:29.00]风雨里追赶 
	[01:57.00][00:33.00]雾里分不清影踪 
	[02:00.00][00:36.00]天空海阔你与我 
	[02:03.00][00:39.00]可会变(谁没在变)

5.使用装饰器运行下列代码
    def secret():
	print("把大象放入箱子里秘籍")
	time.sleep(1)
	print("第一步:把箱子打开")
	time.sleep(1)
	print("第二步:把大象放进去")
	time.sleep(1)
	print("第三步:把箱子关上")


6.编写“商品管理系统”，要求如下：
必须使用自定义函数，完成对程序的模块化
信息至少包含：商品、日期、物流码，除此以外可以适当添加
必须完成的功能：添加、删除、修改、查询（单个查询/显示所有）、退出


选做题
* 用函数编写计算器，要求可以计算多个值的加减乘除
多个值的加减乘除，应当使用不定长参数，
可以设置关键字参数的**kwargs部分表达符号
