1.求10以内的偶数的和。
sum = 0
for i in range(0,11):
    if i %2 == 0:
        sum += i
print(sum)
print(sum(range(0,11,2)))
2.求100以内的所有素数（素数：一个大于1的自然数，除了1和它本身外，不能被其他自然数整除）
for i in range(2, 101):
    j = 2
    while j <= i:
        if i % j == 0:
            break
        j += 1
    if j < i:
        continue
    else:
        print(i, end=" ")
3.随机产生一个1-100之间的整数，看能几次猜中。要求：猜的次数不能超过7次，每次猜完之后都要提示“大了”或者“小了”。

4.求100~1000之间的所有能被5和6整除的整数，每行显示5个
count = 0
# # for i in range(100, 1001):
# #     if i % 5 == 0 and i % 6 == 0:
# #         count += 1
# #         print(i, end=" ")
# #         if count == 5:
# #             count -= 5
# #             print()
5.写一个方法，此方法实现输出100-999之间的水仙花数。
for i in range(0,9):
    for j in range(0,9):
        for k in range(1,9):
          if  k * 100 + j * 10 + i == i**3 + j**3 + k**3:
              print(k,j,i)


for i in range(100, 1000):
    a = i % 10
    b = i // 10 % 10
    c = i // 100 % 10
    if a ** 3 + b ** 3 + c ** 3 == i:
        print(i)
6.输出小写的 a-z 以及大写的Z―A
for i in range(65,91):
    print(chr(i),end=" ")
for j in range(122,96,-1):
    print(chr(j),end=" ")
7.求出1-3+5-7+9-11+13...101的和
sum1 = 0
# sum2 = 0
# for i in range(1, 102, 4):
#     sum1 += i
# for j in range(3, 102, 4):
#     sum2 += j
# print(sum1 - sum2)
8.求出1-1/2+1/3-1/4…..1/100的和
##########################################i % 2
sum1 = 0
sum2 = 0
for i in range(1,101,2):
    sum1 += (1/i)
for j in range(2,101,2):
    sum2 += (1/j)
print(sum1 - sum2)

9.输出20-80之间能被3整除的整数，每5个一行
j = 0
for i in range(20, 81):
    if i % 3 == 0:
        j += 1
        print(i, end="")
        if j == 5:
            j -=5
            print()
10.打印出1000-2000年中所有的闰年，并以每行四个数的形式输出
j = 0
for i in range(1000, 2001):
    if (i % 4 == 0) and (i % 100 != 0) or (i % 400 == 0):
        j += 1
        print(i, end=" ")
        if j == 4:
            j -= 4
            print("\n")
11.定义两个整数a和b，a和b的取值范围在0-9之间，给出所有符合a+b=12的组合。
for i in range(0,10):
    for j in range(0,10):
        if i + j == 12:
            print(i , j)
12.A、B、C、D分别为0~9之间的整数，求出满足AB+CD=DA条件的数。
例如：90+09=99
for i in range(0, 100):
    for j in range(0,100):
        if i + j == (i//10 %10) + (j%10) * 10:
            print(i,j)
13.随机生成一个五位以内的数，然后输出该数共有多少位，每位分别是什么？

14.输出九九乘法表。

15.求和：1/3+3/5+5/7+7/9+...+97/99
sum = 0
for i in range(1,100,2):
    sum +=(i/(i +2))
print(sum)
16.山上有一口缸可以装50升水，现在有15升水。老和尚叫小和尚下山挑水，每次可以挑5升。问：小和尚要挑几次水才可以把水缸挑满？通过编程解决这个问题。提示：

* 用变量water表示水缸里的水“water = 15;”。
* 用变量l表示小和尚下山挑水的次数“times = 0;”。
* 分析循环条件（水少于50升），循环操作（水增加5升，挑水次数增加1）。
* 套用while循环写出代码。
time = 0
water = 15

while water < 50:
    time += 1
    water +=5
print(time)
17.猴子吃桃问题：猴子第一天摘下若干个桃子，当即吃了一半，还不瘾，又多吃了一个 第二天早上又将剩下的桃子吃掉一半，又多吃了一个。以后每天早上都吃了前一天剩下的一半零一个。到第10天早上想再吃时，见只剩下一个桃子了。求第一天共摘了多少
a = 1
for i in range(9,0,-1):
     a = a + 1
     a = a * 2
     print("第%d天吃了%d个桃子"%(i,a))
print(a)
18.一球从100米高度自由落下，每次落地后反跳回原高度的一半；再落下，求它在第10次落地时，共经过多少米？第10次反弹多高？
 sum = 100
for i in range(1,11):
    height = float(100*((0.5)**i))
    sum += height
    if i == 10:
        print(sum)
        print("第%d次反弹%f米"%(i,height))