1.为抵抗洪水，战士连续作战89小时，编程计算共多少天零多少小时？

2.根据你的理解，说明一下“==”和“=”的区别。

3.根据运算符的功能，我们把运算符分成哪几类？

4.定义两个变量 a = 50 b = 30  求 :
     1.a & b
     2.a | b
     3.a ^ b
	50
	128 64 32 16 8 4 2 1
	  0011 0010
	& 0001 1110
	------------
	  0001 0010 = 18

	  0011 0010
	| 0001 1110
	------------
	  0011 1110 = 62

	  0011 0010
	^ 0001 1110
	------------
	  0010 1100 = 44

5.使用if，编写程序，实现以下功能：
     1.从键盘获取用户名、密码--input--2times--username+password
     2.如果用户名和密码都正确（预先设定一个用户名和密码），
       那么就显示“欢迎进入xxx的世界”，否则提示密码或者用户名错误
	
	username = input("请输入用户名：")
	password = input("请输入密码：")
	if (username == "dushine") and (password == "123"):
	    print("欢迎来到疯狂动物城")
	else:
	    print("用户名或密码错误")

6.如何以最快的效率实现2的3次方等于8？
	print(2 << 2)

7.从控制台输入一个年份，判断是否是闰年

8.键盘录入单个数字，找出最大值、中间值和最小值
	

9.键盘录入3个整数，给出提示信息：
	能否创建三角形；
	如果能构建三角形，提示是什么三角形
	(直角三角形还是等边三角形等腰三角形还是普通三角形)；
	计算三角形周长和面积。import math---math.sqrt()表示开平方
	

10.使用条件结构实现：岳灵珊同学参加到Python的学习，他父亲岳不群和母亲宁中则承诺：
	如果岳灵珊的考试成绩==1OO分，父亲给她买辆车
	如果岳灵珊的考试成绩>=90分，母亲（宁中则）给她买台笔记本电脑
	如果岳灵珊的考试成绩>=60分，母亲给她买部手机
	如果岳灵珊的考试成绩<60分，没有礼物

11.开发一款软件，提示用户录入身高和体重(斤)，根据公式(身高-108)*2=体重，可以有10斤左右的浮动；来观察测试者体重是否健康

12.从控制台输入一个五位数，如果是回文数就打印“是回文数”，否则打印“不是回文数”回文数例如:11111 12321 12221
